# MeasureApp

./: .gitignore  LAUNCHEDEFFECT_FIX.md  PROJECT_HANDOFF.md  README.md  REFACTOR_COMPLETE.md  REFACTOR_V2_COMPLETE.md  REFACTOR_V3_COMPLETE.md  REFACTOR_V4_COMPLETE.md  REPO_ANALYSIS.md  TEXTURE_FIX.md  camera2_api_825725b29d3c472f8b385f97248ada97.json  logcat_file  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts.backup
app/src/androidTest/java/com/example/measureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
app/src/main/assets/shaders/: line.frag  line.vert  object.frag
app/src/main/java/com/example/measureapp/: MainActivity.kt
app/src/main/java/com/example/measureapp/ar/: AnchorManager.kt  ArCoreRenderer.kt  ArCoreSessionManager.kt  ArSessionManager.kt  ArSurfaceView.kt  BackgroundRenderer.kt  HitTestManager.kt  MeasureActivity.kt  MeasurementCapture.kt  MeasurementManager.kt  MeasurementOverlay.kt  MeasurementScreen.kt  MeasurementScreen.kt.backup  OverlayView.kt  PlaneDetector.kt  PlaneRenderer.kt  PointRenderer.kt  RectangleDetector.kt  ReticleNode.kt  SimpleArRenderer.kt  SmartCursorNode.kt  ToFDepthManager.kt
app/src/main/java/com/example/measureapp/ar/helpers/: DisplayRotationHelper.kt  TapHelper.kt
app/src/main/java/com/example/measureapp/data/local/dao/: MeasurementDaos.kt
app/src/main/java/com/example/measureapp/data/local/database/: Converters.kt  MeasureDatabase.kt
app/src/main/java/com/example/measureapp/data/local/entities/: DatabaseEntities.kt
app/src/main/java/com/example/measureapp/data/models/: Measurement.kt  UnitType.kt  Vector3.kt
app/src/main/java/com/example/measureapp/data/repository/: MeasurementRepository.kt  PreferencesRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/measureapp/di/: AppModule.kt  DatabaseModule.kt  MeasureApplication.kt
app/src/main/java/com/example/measureapp/domain/calculator/: AreaCalculator.kt  DistanceCalculator.kt
app/src/main/java/com/example/measureapp/domain/usecase/: CalculateDistanceUseCase.kt  DeleteMeasurementUseCase.kt  GetMeasurementsUseCase.kt  SaveMeasurementUseCase.kt
app/src/main/java/com/example/measureapp/level/: LevelScreen.kt  LevelSensorManager.kt
app/src/main/java/com/example/measureapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/measureapp/permissions/: CameraPermissionHandler.kt
app/src/main/java/com/example/measureapp/ui/theme/: Theme.kt
app/src/main/java/com/example/measureapp/util/: MathUtils.kt  PermissionUtils.kt  UnitConverter.kt
app/src/main/java/com/example/measureapp/utils/: HapticFeedback.kt
app/src/main/java/com/example/measureapp/viewmodel/: LevelViewModel.kt  MeasureViewModel.kt
app/src/main/res/drawable/: bg_measure_panel.xml  bottom_gradient.xml  center_circle.xml  circle_button.xml  ic_delete.xml  ic_undo.xml  reticle_ring.xml  rounded_background.xml
app/src/main/res/layout/: activity_measure.xml  distance_label.xml  distance_text_layout.xml  view_measurement_label.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/measureapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
